#hem_sida
    article#article1_hem
        img[src="img/hotell.jpg" alt="Bild på hotellet"]
    article#article2_hem
        h1
            | Info
        h4
            |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium vero illum eius ipsam! Sequi pariatur ipsam eum asperiores quod, tenetur facilis ipsum provident sapiente cupiditate nihil nisi iusto sit optio laudantium nobis. Sequi, consequatur est nemo tempora, esse eius minus architecto repudiandae sint pariatur assumenda quis velit vero molestias facere animi asperiores magni, laudantium aliquid incidunt praesentium eaque nostrum alias officiis. Atque quas asperiores earum! Praesentium quod inventore odit nulla veniam ratione, soluta dolorem porro, iure, sequi doloribus vel. Repellendus iste inventore aspernatur molestiae consequatur cum expedita placeat voluptate rerum nobis. Quo explicabo qui quos adipisci velit architecto ipsa? 
        h3
            | Info
        h5
            |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut error magni. Ipsum placeat, nostrum maxime odit eaque tempora vitae voluptate dolorem eius, nihil cupiditate accusantium. Quibusdam deserunt maiores similique architecto commodi nihil animi quod aliquid expedita. Accusantium iure quae laboriosam aperiam soluta blanditiis fugiat? Veritatis a mollitia eaque sed! 
    section#section_hem
        article#ar.tint
            img[src="img/restaurang.jpg" alt="Bild på restaurangen"]
            a[href="./restaurang"]
                | Restaurang
        article#ab.tint
            img[src="img/boende.jpg" alt="Bild på hotellrum"]
            a[href="./boende"]
                | Boende
        article#as.tint
            img[src="img/spa.jpg" alt="Bild på bastu"]
            a[href="spa"]
                | Spa
    article#article3_hem
        section#oppettider
            h1
                | Öppettider
            article.tider
            p
                | Måndag-Fredag:
            p
                | 08.00 - 20.00
            p
                | Saturday:
            p
                | 08.00 - 18.00
            p
                | Sunday:
            p
                | 08.00 - 17.00
