article.rum style="background-color: #{rum[:bakgrund]}"
    img[src=rum[:bild] alt="Bild på litet hotellrum"]
    .rum_text
        - betyg = get_total_ratings(rum[:id])
        - unless betyg.nil?
            section 
                div class="stars flex-shrink" style="--s:25px"  value="#{betyg}"
                    input type="radio"  value="1" disabled=true 
                    input type="radio"  value="2" disabled=true
                    input type="radio"  value="3" disabled=true
                    input type="radio"  value="4" disabled=true
                    input type="radio"  value="5" disabled=true
                    i style="--p:#{betyg}"
        div
            h3 class="text-xl font-bold" #{room_type(rum[:typ])} - #{rum[:ppn]} kr/natt
            - if admin?
                a.edit href="/boende/#{rum[:id]}/redigera"      
                    span class="material-icons" edit
        p = rum[:beskrivning].force_encoding('utf-8')
        ul class="list-disc flex-1"
            - rum[:punkter].each do |punkt|
                li = punkt
        a href="/boende/#{rum[:id]}" class="bg-white px-4 py-2 rounded-sm shadow-md" Visa detaljer