article.rum style="background-color: #{rum[:bakgrund]}"
    img[src=rum[:bild] alt="Bild på litet hotellrum"]
    .rum_text
        div
            h3 #{room_type(rum[:typ])} - #{rum[:ppn]} kr/natt
            - if session[:user] && session[:user][:admin] == 1
                a.edit href="/boende/#{rum[:id]}/redigera"      
                    span class="material-icons" edit
        p = rum[:beskrivning]
        ul
            - rum[:punkter].each do |punkt|
                li = punkt
        form.book-form method="post" action="/boende/#{rum[:id]}/boka"
            h3 Boka rummet
            label for="guests-#{rum[:id]}" Antal gäster
            input id="guests-#{rum[:id]}" type="number" name="guests"/
            label for="nights-#{rum[:id]}" Antal nätter
            input id="nights-#{rum[:id]}" type="number" name="nights"/
            label for="rooms-#{rum[:id]}" Antal rum
            input id="rooms-#{rum[:id]}" type="number" name="rooms"/
            input type="submit" value="Boka rum"/