doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Hem
    link[rel="stylesheet" href="/css/style.css"]
    link[rel="stylesheet" href="/css/style2.css"]
    link[rel="stylesheet" href="/css/tailwind-dist.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
  body class="bg-primary-dark"
    == slim :"delar/header"
    
    main class="bg-white py-4"
      == yield
    footer
        section#info_footer
        article#kontakt
            .text_footer
                h3
                | Kontakt
                p
                | Telefon: 518-555-0162
                p
                | Email: cchamco122y@noisemails.com
            article#adress
                .text_footer
                    h3
                    | Adress
                    p
                    | 4042 Clearview Drive
                    p
                    | Colorado, United States
        article#footer_copy
            p class="text-white"
            | Copyright © Amanda Birkedahl 2021
        script[src="/js/main.js"]