section
    form#edit-room
        section#bilddel
            img#bild[src=rum[:bild] alt="#{rum[:alt]}"]
            section.action
                section
                    input#bild-value type="text" placeholder="https://www.url.com/img.png" value="#{rum[:bild]}"
                    button#valj-bild Ändra
        section#huvuddel.rum_text[style="background-color: #{rum[:bakgrund]}"]
            input#title type="text" value="#{rum[:typ]}"
            textarea#beskrivning rows="4" resizable="off" = rum[:beskrivning]
            ul.align-left#list
                span#add-list class="material-icons" add

            section.action
                section
                    input#valj-farg type="color" value="#{rum[:bakgrund]}"
                    button#reset Återställ

        div
            input type="submit" value="spara"
javascript:
    const data = #{{rum.to_json}}

script src="/js/redigera-boende.js" 