article#article1_resta
  img[src="./img/restaurangsida.jpg" alt="Bild på vinglas"]
article#article2_resta
  h1
    | Info
  h4
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium vero illum eius ipsam! Sequi pariatur ipsam eum asperiores quod, tenetur facilis ipsum provident sapiente cupiditate nihil nisi iusto sit optio laudantium nobis. Sequi, consequatur est nemo tempora, esse eius minus architecto repudiandae sint pariatur assumenda quis velit vero molestias facere animi asperiores magni, laudantium aliquid incidunt praesentium eaque nostrum alias officiis. Atque quas asperiores earum! Praesentium quod inventore odit nulla veniam ratione, soluta dolorem porro, iure, sequi doloribus vel. Repellendus iste inventore aspernatur molestiae consequatur cum expedita placeat voluptate rerum nobis. Quo explicabo qui quos adipisci velit architecto ipsa?
  h3
    | Info
  h5
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut error magni. Ipsum placeat, nostrum maxime odit eaque tempora vitae voluptate dolorem eius, nihil cupiditate accusantium. Quibusdam deserunt maiores similique architecto commodi nihil animi quod aliquid expedita. Accusantium iure quae laboriosam aperiam soluta blanditiis fugiat? Veritatis a mollitia eaque sed!
article#article3_resta.tint
  a[href="#"]
    | Meny
  img[src="./img/mat.jpg" alt="Bild på mat"]