section#spa_sida 
    article#article1_spa.tint
        a[href="#"]
            | Se behandlingar
        img[src="./img/spa_behandling.jpg" alt="Bild på en spa behandling"]
    article#article2_spa
        h1
            | Info
        p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat officiis soluta laboriosam. Eum, et sunt amet earum cupiditate nesciunt molestiae officia tenetur necessitatibus suscipit numquam fugit labore, soluta exercitationem. Id quae, nobis veritatis officiis possimus alias, nesciunt magnam enim totam dolor voluptatem nam, accusantium voluptate soluta. Quos, eligendi totam.
    article#article3_spa
        img[src="./img/spasida.jpg" alt="Bild på ljus"]
    article#article4_spa
        h1
            | Info
        h4
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium vero illum eius ipsam! Sequi pariatur ipsam eum asperiores quod, tenetur facilis ipsum provident sapiente cupiditate nihil nisi iusto sit optio laudantium nobis. Sequi, consequatur est nemo tempora, esse eius minus architecto repudiandae sint pariatur assumenda quis velit vero molestias facere animi asperiores magni, laudantium aliquid incidunt praesentium eaque nostrum alias officiis. Atque quas asperiores earum! Praesentium quod inventore odit nulla veniam ratione, soluta dolorem porro, iure, sequi doloribus vel. Repellendus iste inventore aspernatur molestiae consequatur cum expedita placeat voluptate rerum nobis. Quo explicabo qui quos adipisci velit architecto ipsa?
        h3
            | Info
        h5
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut error magni. Ipsum placeat, nostrum maxime odit eaque tempora vitae voluptate dolorem eius, nihil cupiditate accusantium. Quibusdam deserunt maiores similique architecto commodi nihil animi quod aliquid expedita. Accusantium iure quae laboriosam aperiam soluta blanditiis fugiat? Veritatis a mollitia eaque sed!