
section class="flex"
    section class="flex-1 w-1/2 bg-primary-light"
        img src=@rum[:bild]
    section class="flex-1 w-1/2 flex flex-col" style="background-color: #{@rum[:bakgrund]};"
        section class="p-8 flex flex-col"
            h3 class="text-xl font-bold" #{room_type(@rum[:typ])} - #{@rum[:ppn]} kr/natt
            p = @rum[:beskrivning].force_encoding("utf-8")
            ul class="list-disc mt-6 flex-1"
            - @rum[:punkter].each do |punkt|
                li = punkt
            form.book-form method="post" action="/boende/#{@rum[:id]}/boka" class="bg-white p-4 rounded-md shadow-md flex-1"
                h3 Boka rummet
                p class="text-red-500 my-2" = session[:booking_error]
                label for="guests-#{@rum[:id]}" Antal gäster
                input id="guests-#{@rum[:id]}" type="number" name="guests" class="appearance-none border border-gray-300"
                label for="nights-#{@rum[:id]}" Antal nätter
                input id="nights-#{@rum[:id]}" type="number" name="nights" class="appearance-none border border-gray-300"
                label for="rooms-#{@rum[:id]}" Antal rum
                input id="rooms-#{@rum[:id]}" type="number" name="rooms" class="appearance-none border border-gray-300"
                input type="submit" class="appearance-none bg-white rounded-sm my-2 border border-gray-300 shadow-sm" value="Boka rum"/
div class="bg-primary-light py-4"
    section class="max-w-screen-md m-auto"
        h2 class="text-xl font-semibold" Betyg
        section class="flex flex-row gap-8 flex-wrap justify-start"
            - @betyg.each do |b|
                article class="bg-white flex-grow-0 p-2 rounded-sm shadow-md"
                    div class="stars flex-shrink" style="--s:25px"  value="#{b[:betyg].to_i}"
                        input type="radio"  value="1" disabled=true 
                        input type="radio"  value="2" disabled=true
                        input type="radio"  value="3" disabled=true
                        input type="radio"  value="4" disabled=true
                        input type="radio"  value="5" disabled=true
                        i style="--p:#{b[:betyg]}"
                    p #{b[:text].force_encoding("utf-8")}
                    p - #{b[:namn] || "Borttagen användare"}