form#redigera
    section#edit-room
        section#bilddel
            img#bild[src=rum[:bild] alt="#{rum[:bild_alt].force_encoding('utf-8')}"]
            section.action
                section
                    input#bild-value type="text" placeholder="https://www.url.com/img.png" value="#{rum[:bild]}"
                    button#valj-bild Ändra
        section#huvuddel.rum_text[style="background-color: #{{@color_as_hex}}"]
            select#title type="text" name="typ" value="#{rum[:typ]}"
                option value=0 Small
                option value=1 Medium
                option value=2 Large
                option value=3 Svit

            textarea#beskrivning name="beskrivning" rows="4" resizable="off" = rum[:beskrivning].force_encoding('utf-8')
            div#add-list class="self-start flex items-center bg-white mt-4 mb-2 p-2 rounded-sm cursor-pointer select-none"
                p Lägg till ny rad
                span class="material-icons" add
            ul.align-left.space-y-2#list

            section.action 
                section class="bg-white p-4 m-auto mb-2 rounded-sm flex items-center gap-2"
                    input#valj-farg type="color" value="#{{@color_as_hex}}"
                    button#reset class="bg-gray-100 px-4 py-2" Återställ

    section#spara-rum class="bg-primary-light flex p-8 justify-center"
        input type="submit" value="Spara rum" class="appearance-none bg-white p-2 shadow-md rounded-md cursor-pointer"
form#spara-rum class="bg-primary-light flex px-8 pb-8 justify-center" method="post" action="/boende/#{rum[:id]}/radera"
    input type="submit" value="Radera rum" class="appearance-none bg-red-700 text-white font-semibold p-2 shadow-md rounded-md cursor-pointer"
javascript:
    const data = #{{rum.to_json}}
    const bakgrund = "#{@color_as_hex}"

script src="/js/redigera-boende.js" 